# java-crud-gh-actions

./: .gitmodules  Dockerfile  README.md  apagar.txt  pom.xml
.github/workflows/: deploy.yml  run-e2e-tests.yml  test-and-deploy.yml
diagram/: github-actions-diagram
postman/: java-crud-gh-actions.postman_collection.json
src/main/java/me/brunosantana/: JavaCrudGhActionsApplication.java
src/main/java/me/brunosantana/controller/: AlbumController.java  ProductController.java
src/main/java/me/brunosantana/exception/: ResourceNotFoundException.java
src/main/java/me/brunosantana/model/: Album.java  Photo.java  Product.java
src/main/java/me/brunosantana/repository/: ProductRepository.java
src/main/java/me/brunosantana/service/: PhotoServiceClient.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/me/brunosantana/: JavaCrudGhActionsApplicationTests.java
src/test/java/me/brunosantana/integration/: AlbumControllerTest.java
src/test/java/me/brunosantana/integration/controller/: AlbumControllerTest.java
src/test/java/me/brunosantana/service/: ProductServiceImplTest.java
src/test/java/me/brunosantana/unit/service/: ProductServiceImplTest.java
src/test/resources/me/brunosantana/integration/AlbumControllerTest/: mocks-config.json
src/test/resources/me/brunosantana/integration/controller/AlbumControllerTest/: mocks-config.json
